# DO NOT PUT SECRETS IN THIS FILE, ONLY DEFAULT VALUES
NODE_ENV=production
HOST=localhost
PORT=3002
ORIGIN=http://localhost:8080

REDIS_HOST=localhost
REDIS_HOST_0=cluster-0.namespace.svc.cluster.local
REDIS_HOST_1=cluster-1.namespace.svc.cluster.local
REDIS_HOST_2=cluster-2.namespace.svc.cluster.local
REDIS_HOST_3=cluster-3.namespace.svc.cluster.local
REDIS_HOST_4=cluster-4.namespace.svc.cluster.local
REDIS_HOST_5=cluster-5.namespace.svc.cluster.local
REDIS_HOST_6=cluster-6.namespace.svc.cluster.local
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=redispassword
REDIS_URL="redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

COOKIE_SECRET=secret
JWT_SECRET=secret
GCP_PROJECT_ID=prytaneum-project

MAILGUN_DOMAIN=domain.mailgun.org
MAILGUN_FROM_EMAIL=dev@dev.com
MAILGUN_API_KEY=secret

POD_ID=1234
LOG_LEVEL=trace

POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=3003
POSTGRES_USER=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}"

MODERATION_URL=http://localhost:5000/
