apiVersion: apps/v1
kind: Deployment
metadata:
    name: moderation-algo
    labels:
        app: moderation-algo
    namespace: development
spec:
    selector:
        matchLabels:
            app: moderation-algo
    replicas: 2
    revisionHistoryLimit: 100
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 50%
        type: RollingUpdate
    template:
        metadata:
            labels:
                app: moderation-algo
        spec:
            containers:
                - name: moderation-algo
                  image: gcr.io/PROJECT_ID/MODERATION_ALGO_IMAGE:TAG
                  imagePullPolicy: IfNotPresent
                  resources:
                      limits:
                          cpu: 150m
                          memory: 250Mi
                      requests:
                          cpu: 100m
                          memory: 150Mi
                  env:
                      - name: NODE_ENV
                        valueFrom:
                            configMapKeyRef:
                                key: NODE_ENV
                                name: moderation-algo-config
                      - name: REDIS_HOST
                        valueFrom:
                            configMapKeyRef:
                                name: moderation-algo-config
                                key: REDIS_HOST
                      - name: REDIS_HOST_NODE_1
                        valueFrom:
                            configMapKeyRef:
                                name: moderation-algo-config
                                key: REDIS_HOST_NODE_1
                      - name: REDIS_HOST_NODE_2
                        valueFrom:
                            configMapKeyRef:
                                name: moderation-algo-config
                                key: REDIS_HOST_NODE_2
                      - name: REDIS_HOST_NODE_3
                        valueFrom:
                            configMapKeyRef:
                                name: moderation-algo-config
                                key: REDIS_HOST_NODE_3
                      - name: REDIS_HOST_NODE_4
                        valueFrom:
                            configMapKeyRef:
                                name: moderation-algo-config
                                key: REDIS_HOST_NODE_4
                      - name: REDIS_HOST_NODE_5
                        valueFrom:
                            configMapKeyRef:
                                name: moderation-algo-config
                                key: REDIS_HOST_NODE_5
                      - name: REDIS_HOST_NODE_6
                        valueFrom:
                            configMapKeyRef:
                                name: moderation-algo-config
                                key: REDIS_HOST_NODE_6
                      - name: REDIS_PORT
                        valueFrom:
                            configMapKeyRef:
                                name: moderation-algo-config
                                key: REDIS_PORT
                      - name: REDIS_USERNAME
                        valueFrom:
                            configMapKeyRef:
                                name: moderation-algo-config
                                key: REDIS_USERNAME
                      - name: GCP_PROJECT_ID
                        valueFrom:
                            configMapKeyRef:
                                key: GCP_PROJECT_ID
                                name: moderation-algo-config
                      - name: POD_ID
                        valueFrom:
                            fieldRef:
                                fieldPath: metadata.name
                      - name: REDIS_PASSWORD
                        valueFrom:
                            secretKeyRef:
                                key: redis-password
                                name: staging-redis
                      - name: 'GOOGLE_APPLICATION_CREDENTIALS'
                        value: '/var/secrets/google/key.json'
                  volumeMounts:
                      - name: 'service-account'
                        mountPath: '/var/secrets/google'
            volumes:
                - name: 'service-account'
                  secret:
                      secretName: 'moderation-sa-key'
