name: Deploy Moderation Algorithm

on:
    push:
        branches:
            - staging
        paths:
            - 'app/moderation-algo/**'
            - 'k8s/moderation-algo/**'
    workflow_dispatch:
        inputs:
            releaseType:
                description: 'Where to release (staging or prod)?'
                required: true
                default: 'staging'
                type: choice
                options:
                    - staging
                    - prod

env:
    PROJECT_ID: ${{ secrets.GKE_PROJECT_ID }}
    GKE_CLUSTER: ${{ vars.GKE_CLUSTER }}
    GKE_ZONE: ${{ vars.GKE_ZONE }}
    MODERATION_ALGO_IMAGE: ${{ vars.MODERATION_ALGO_IMAGE }}
    NAMESPACE: ${{ vars.NAMESPACE }}
    ORIGIN: ${{ vars.ORIGIN }}

jobs:
    staging:
        name: Deploy to Staging
        runs-on: ubuntu-latest
        environment:
            name: development
            url: ${{ env.ORIGIN }}

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - run: env

            - id: 'auth'
              uses: 'google-github-actions/auth@v1'
              with:
                  credentials_json: '${{ secrets.GKE_SA_KEY }}'

            # Setup gcloud CLI
            - name: 'Set up Cloud SDK'
              uses: google-github-actions/setup-gcloud@v1
              with:
                  version: '400.0.0'
                  project_id: ${{ secrets.GKE_PROJECT_ID }}

            # Configure Docker to use the gcloud command-line tool as a credential
            # helper for authentication
            - run: |-
                  gcloud --quiet auth configure-docker
            # Get the GKE credentials so we can deploy to the cluster
            - id: 'get-credentials'
              uses: google-github-actions/get-gke-credentials@v0.7.0
              with:
                  cluster_name: ${{ env.GKE_CLUSTER }}
                  location: ${{ env.GKE_ZONE }}

            - uses: actions/setup-node@v2
              with:
                  node-version: '18'

            # Build the Moderation Algorithm
            - name: Build Moderation Algorithm
              run: |-
                  docker build \
                    -f ./app/moderation-algo/Dockerfile \
                    --tag "gcr.io/$PROJECT_ID/$MODERATION_ALGO_IMAGE:$GITHUB_SHA" \
                    --build-arg GITHUB_SHA="$GITHUB_SHA" \
                    --build-arg GITHUB_REF="$GITHUB_REF" \
                    ./app/moderation-algo

            # Push the Moderation algo image to Google Container Registry
            - name: Publish Moderation Algorithm
              run: docker push "gcr.io/$PROJECT_ID/$MODERATION_ALGO_IMAGE:$GITHUB_SHA"

            # Set up kustomize
            - name: Set up Kustomize
              run: |-
                  curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
                  chmod u+x ./kustomize

            # Deploy the Docker image to the GKE cluster
            - name: Kustomize & Deploy Moderation Algorithm
              run: |-
                  cd ./k8s/moderation-algo/development
                  kustomize edit set image gcr.io/PROJECT_ID/MODERATION_ALGO_IMAGE:TAG=gcr.io/$PROJECT_ID/$MODERATION_ALGO_IMAGE:$GITHUB_SHA
                  kustomize edit set namespace $NAMESPACE
                  kustomize build . | kubectl apply -f -

            # Finalize Moderation Algo Deployment
            - name: Set kubectl context
              run: |-
                  kubectl config set-context --current --namespace=$NAMESPACE

            - name: Moderation Algo Deployment Rollout Check
              run: |-
                  kubectl rollout status deployment/moderation-algo
                  kubectl get services -o wide
    prod:
        name: Deploy to Production
        runs-on: ubuntu-latest
        environment:
            name: production
            url: ${{ env.ORIGIN }}
        needs: [staging]

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - run: env

            - id: 'auth'
              uses: 'google-github-actions/auth@v1'
              with:
                  credentials_json: '${{ secrets.GKE_SA_KEY }}'

            # Setup gcloud CLI
            - name: 'Set up Cloud SDK'
              uses: google-github-actions/setup-gcloud@v1
              with:
                  version: '400.0.0'
                  project_id: ${{ secrets.GKE_PROJECT_ID }}

            # Configure Docker to use the gcloud command-line tool as a credential
            # helper for authentication
            - run: |-
                  gcloud --quiet auth configure-docker
            # Get the GKE credentials so we can deploy to the cluster
            - id: 'get-credentials'
              uses: google-github-actions/get-gke-credentials@v0.7.0
              with:
                  cluster_name: ${{ env.GKE_CLUSTER }}
                  location: ${{ env.GKE_ZONE }}

            - uses: actions/setup-node@v2
              with:
                  node-version: '18'

            # Finalize Deployment
            - name: Set kubectl context
              run: |-
                  kubectl config set-context --current --namespace=$NAMESPACE

            - name: Deployment Rollout Check
              run: |-
                  kubectl rollout status deployment/prytaneum-server
                  kubectl get services -o wide

            # Build the Moderation Algorithm
            - name: Build Moderation Algorithm
              run: |-
                  docker build \
                    -f ./app/moderation-algo/Dockerfile \
                    --build-arg GITHUB_SHA="$GITHUB_SHA" \
                    --build-arg GITHUB_REF="$GITHUB_REF" \
                    ./app/moderation-algo

            # Push the Moderation algo image to Google Container Registry
            - name: Publish Moderation Algorithm
              run: docker push "gcr.io/$PROJECT_ID/$MODERATION_ALGO_IMAGE:$GITHUB_SHA"

            # Set up kustomize
            - name: Set up Kustomize
              run: |-
                  curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
                  chmod u+x ./kustomize

            # Deploy the Docker image to the GKE cluster
            - name: Kustomize & Deploy Moderation Algorithm
              run: |-
                  cd ./k8s/moderation-algo/production
                  kustomize edit set image gcr.io/PROJECT_ID/MODERATION_ALGO_IMAGE:TAG=gcr.io/$PROJECT_ID/$MODERATION_ALGO_IMAGE:$GITHUB_SHA
                  kustomize edit set namespace $NAMESPACE
                  kustomize build . | kubectl apply -f -

            - name: Moderation Algo Deployment Rollout Check
              run: |-
                  kubectl rollout status deployment/moderation-algo
                  kubectl get services -o wide
